# safe-authenticator-mobile

./: .gitignore  CHANGELOG.md  CodeStyles.targets  Directory.Build.props  LICENSE-BSD  LICENSE-MIT  README.md  SafeAuthenticator.sln  get_release_description.sh
.github/ISSUE_TEMPLATE/: bug_report.md
CakeScripts/: IOSTest.cake  NativeLibs.cake
SafeAuthenticator/: App.xaml  App.xaml.cs  SafeAuthenticator.csproj  SafeAuthenticatorApp.csproj  log.toml
SafeAuthenticator.Android/: MainActivity.cs  SafeAuthenticator.Android.csproj  SplashActivity.cs  app.config
SafeAuthenticator.Android/Helpers/: AndroidNativeBrowserService.cs  AndroidNativeProgressDialogService.cs  AppHandler.cs  CustomMaterialEntryRenderer.cs  EntryMoveNextEffect.cs  FileOps.cs  FontExtensions.cs  GradientContentViewRenderer.cs  MaterialEntryRenderer.cs
SafeAuthenticator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeAuthenticator.Android/Resources/drawable/: SplashBackground.xml
SafeAuthenticator.Android/Resources/values/: styles.xml
SafeAuthenticator.iOS/: AppDelegate.cs  GlobalSuppressions.cs  Info.plist  LaunchScreen.storyboard  Main.cs  SafeAuthenticator.iOS.csproj
SafeAuthenticator.iOS/Extensions/: ColorExtension.cs  FontExtensions.cs  KeyboardExtensions.cs  StringExtensions.cs
SafeAuthenticator.iOS/Helpers/: AppHandler.cs  AppleNativeBrowserService.cs  AppleNativeProgressDialogService.cs  BorderlessEntryRenderer.cs  CustomScrollViewRenderer.cs  EntryMoveNextEffect.cs  FileOps.cs  FloatLabeledTextField.cs  GradientContentViewRenderer.cs  MaterialEntryRenderer.cs  ShowHidePassEffect.cs  ShowHidePasswordEffect.cs
SafeAuthenticator.iOS/Properties/: AssemblyInfo.cs
SafeAuthenticator.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
SafeAuthenticator/Controls/: AccessExtensions.cs  AuthorisationPopup.xaml  AuthorisationPopup.xaml.cs  ContainerPermissionViewCell.xaml  ContainerPermissionViewCell.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  CustomMaterialEntry.cs  CustomScrollView.cs  GradientContentView.cs  INativeBrowserService.cs  INativeProgressDialogService.cs  InvitationTokenEntryView.xaml  InvitationTokenEntryView.xaml.cs  MDataPermissionViewCell.xaml  MDataPermissionViewCell.xaml.cs  MaterialEntry.cs  RegisteredAppView.xaml  RegisteredAppView.xaml.cs  RegisteredAppViewCell.xaml  RegisteredAppViewCell.xaml.cs  ShowHidePasswordEffect.cs  TestSafeCoinPermissions.xaml  TestSafeCoinPermissions.xaml.cs
SafeAuthenticator/Controls/Behaviour/: ListViewNoSelectionBehavior.cs
SafeAuthenticator/Controls/Converters/: ByteArraytoHexStringConverter.cs  ContainerNameToImageConverter.cs  FormatContainerNameConverter.cs  FormatContainerPermissionsConverter.cs  FormatTitleConverter.cs  HtmlLabelConverter.cs  InverseBooleanConverter.cs  IsCollectionEmptyConverter.cs
SafeAuthenticator/Controls/CreateAcctPage/: CreateAcctStep1.xaml  CreateAcctStep1.xaml.cs  CreateAcctStep2.xaml  CreateAcctStep2.xaml.cs  CreateAcctStep3.xaml  CreateAcctStep3.xaml.cs
SafeAuthenticator/Controls/Effects/: EntryMoveNextEffect.cs  ShowHidePasswordEffect.cs
SafeAuthenticator/Helpers/: AppConstants.cs  Constants.cs  ICleanup.cs  IFileOps.cs  MessengerConstants.cs  UrlFormat.cs  Utilities.cs
SafeAuthenticator/Models/: ContainerPermissionsModel.cs  DisposableAction.cs  MDataModel.cs  ModelHelpers.cs  ObservableObject.cs  ObservableRangeCollection.cs  PermissionSetModel.cs  RegisteredAppModel.cs  ResponseEventArgs.cs  StrengthIndicator.cs  VaultConnectionFile.cs
SafeAuthenticator/Native/: AuthTypes.Manual.cs  AuthTypes.cs  Authenticator.cs  BindingUtils.cs  IAuthBindings.Manual.cs  IAuthBindings.cs
SafeAuthenticator/PlatformSpecific/: AuthBindings.Manual.cs  AuthBindings.cs
SafeAuthenticator/Services/: AuthService.cs  CredentialCacheService.cs  IAppHandler.cs  VaultConnectionFileManager.cs
SafeAuthenticator/ViewModels/: AppInfoViewModel.cs  BaseViewModel.cs  CreateAcctViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RequestDetailViewModel.cs  SettingsViewModel.cs  TutorialViewModel.cs  VaultConnectionFileViewModel.cs
SafeAuthenticator/Views/: AppInfoPage.xaml  AppInfoPage.xaml.cs  CreateAcctPage.xaml  CreateAcctPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  VaultConnectionFilePage.xaml  VaultConnectionFilePage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
Tests/SafeAuth.Tests/: ContainerTest.cs  CreateAccountTest.cs  LoginTest.cs  SafeAuth.Tests.projitems  Utils.cs
Tests/SafeAuth.Tests.Android/: MainActivity.cs  SafeAuth.Tests.Android.csproj
Tests/SafeAuth.Tests.Android/Properties/: AndroidManifest.xml
Tests/SafeAuth.Tests.IOS/: AppDelegate.cs  Main.cs  SafeAuth.Tests.IOS.csproj
