<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\CodeStyles.targets" />

  <ItemGroup>
    <Compile Remove="PlatformSpecific\**" />
    <EmbeddedResource Remove="PlatformSpecific\**" />
    <None Remove="PlatformSpecific\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hexasoft.Zxcvbn">
      <HintPath>..\Hexasoft.Zxcvbn.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Jint" Version="2.10.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="XamEffects" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ContainerPermissionViewCell.xaml.cs">
      <DependentUpon>ContainerPermissionViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CreateAcctPage\CreateAcctStep2.xaml.cs">
      <DependentUpon>CreateAcctStep2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CreateAcctPage\CreateAcctStep3.xaml.cs">
      <DependentUpon>CreateAcctStep3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CreateAcctPage\CreateAcctStep1.xaml.cs">
      <DependentUpon>CreateAcctStep1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RegisteredAppViewCell.xaml.cs">
      <DependentUpon>RegisteredAppViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CreateAcctPage\CreateAcctStep1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CreateAcctPage\CreateAcctStep2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CreateAcctPage\CreateAcctStep3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MDataPermissionViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RequestDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TutorialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\AuthorisationPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ContainerPermissionViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ContainerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MDataPermissionViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\RegisteredAppView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\RegisteredAppViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AppInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreateAcctPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RequestDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TutorialPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WebPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
