<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SafeAuthenticator.ViewModels;assembly=SafeAuthenticator"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
             x:Class="SafeAuthenticator.Views.CreateAcctPage"
             Title="Create Account" 
             Padding="25">

    <ContentPage.BindingContext>
        <viewModels:CreateAcctViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <cv:CarouselViewControl
                ShowArrows="False"
                ShowIndicators="False"
                HeightRequest="300"
                x:Name="CreateAccountCarousel"
                Margin="0,40,0,0">
                <cv:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">

                        <!-- Item 1 -->
                        <StackLayout>
                            <StackLayout Spacing="20">
                                <Label Text="But first, you need an invitation token"
                                       FontAttributes="Bold"
                                       FontSize="16"/>

                                <Label Text="In order to create an account, you need to achieve trust level 1 on the SAFE netowrk forum."/>

                                <Button Text="CLAIM INVITATION TOKEN" 
                                        Margin="0,20,0,0"/>

                                <Label Text="OR" 
                                   FontSize="Medium"
                                   HorizontalOptions="Center" 
                                   HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource DarkBackgroundColor}"
                                   Margin="0,20,0,0"/>

                                <Entry Placeholder="Invitation token"
                                       Text="{Binding Invitation}"
                                       Margin="0,20,0,0"
                                       HorizontalTextAlignment="Start"/>
                            </StackLayout>
                        </StackLayout>


                        <!-- Item 2 -->
                        <StackLayout Spacing="20">
                            <Label Text="Account Secret" 
                                   FontAttributes="Bold"
                                   FontSize="16"/>

                            <Label Text="Your 'Account Secret' is private and should not be shared with anyone."
                                   Margin="0,0,0,40"/>

                            <controls:MaterialEntry Placeholder="Account secret" 
                                                    IsPassword="True" 
                                                    Text="{Binding AcctSecret}"
                                                    FontSize="14"
                                                    ErrorDisplay="None"/>

                            <controls:MaterialEntry Placeholder="Confirm account secret" 
                                                    IsPassword="True" 
                                                    Text="{Binding ConfirmAcctSecret}"
                                                    FontSize="14"
                                                    ErrorDisplay="None"/>
                        </StackLayout>


                        <!-- Item 3 -->
                        <StackLayout Spacing="20">
                            <Label Text="Account Password" 
                                   FontAttributes="Bold"
                                   FontSize="16"/>

                            <Label Text="Your 'Account Password' is never sent to the network, it will not leave your device."
                                   Margin="0,0,0,40"/>

                            <controls:MaterialEntry Placeholder="Account password" 
                                                    IsPassword="True"
                                                    Text="{Binding AcctPassword}"
                                                    FontSize="14"
                                                    ErrorDisplay="None"/>

                            <controls:MaterialEntry Placeholder="Confirm account password" 
                                                    IsPassword="True"
                                                    Text="{Binding ConfirmAcctPassword}"
                                                    FontSize="14"
                                                    ErrorDisplay="None"/>
                        </StackLayout>

                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>
            <Button Text="CONTINUE" 
                    BorderRadius="5" 
                    x:Name="ContinueButton"
                    VerticalOptions="StartAndExpand"
                    Margin="0,20,0,0"/>
            
            <Button Text="Back"                      
                    HorizontalOptions="Center" 
                    IsVisible="False"
                    x:Name="CarouselBackButton"
                    Margin="0,10,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
