<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="SafeAuthenticator.Views.RequestDetailPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:behaviour="clr-namespace:SafeAuthenticator.Controls.Behaviour"
                 xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
                 xmlns:converters="clr-namespace:SafeAuthenticator.Controls.Converters;assembly=SafeAuthenticator"
                 CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolean" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout VerticalOptions="Center"
                 Padding="20,0"
                 HorizontalOptions="FillAndExpand">

        <Frame Padding="0"
               BackgroundColor="White">

            <StackLayout x:Name="PopupLayout" 
                         Spacing="10"
                         Padding="16"
                         HeightRequest="280">
                <StackLayout.Triggers>
                    <MultiTrigger TargetType="StackLayout">
                        <MultiTrigger.Conditions>
                            <BindingCondition
                                Binding="{Binding Containers.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                                Value="true" />
                            <BindingCondition
                                Binding="{Binding MData.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                                Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="HeightRequest" Value="190" />
                    </MultiTrigger>
                </StackLayout.Triggers>

                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal">
                    
                    <Label HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding AppName}" FontSize="16" FontAttributes="Bold" />
                                <Span Text="{Binding SecondaryTitle}" FontSize="13" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsUnregisteredRequest}"
                                         Value="true">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <ImageButton Source="info"
                                 HorizontalOptions="EndAndExpand"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 Padding="5"
                                 BackgroundColor="Transparent"
                                 x:Name="InfoIcon"
                                 VerticalOptions="Start"
                                 IsVisible="{Binding IsUnregisteredRequest, Converter={StaticResource InverseBoolean}}"/>
                </StackLayout>

                <StackLayout x:Name="AppDetailsStackLayout" VerticalOptions="Start" IsVisible="False" Margin="10,0">
                    <Label FontSize="14"
                           Margin="0,0,0,15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Vendor&#10;"
                                      TextColor="Gray" 
                                      FontSize="12" />
                                <Span Text="{Binding AppVendor}" />
                                <Span Text="&#10;&#10;App ID&#10;"
                                      TextColor="Gray"
                                      FontSize="12"/>
                                <Span Text="{Binding AppId}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Label VerticalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       VerticalTextAlignment="Center"
                       IsVisible="{Binding IsUnregisteredRequest}"
                       Text="An application is requesting access to read public content on the network"/>



                <StackLayout IsVisible="False" 
                                 VerticalOptions="CenterAndExpand"
                                 x:Name="NoContainerTextLabel">
                    <Label 
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       Text="No permissions requested"
                       TextColor="{StaticResource SecondaryTitleColor}"
                       FontAttributes="Bold"/>
                    <Frame HasShadow="False"
                       CornerRadius="4"
                       Padding="10"
                       BackgroundColor="#e4e4e4">

                        <Label HorizontalTextAlignment="Center"
                               FontSize="13"
                               Text="The application will be able to to read and write data on the network"/>
                    </Frame>
                    <StackLayout.Triggers>
                        <MultiTrigger TargetType="StackLayout">
                            <MultiTrigger.Conditions>
                                <BindingCondition
                                Binding="{Binding Containers.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                                Value="true" />
                                <BindingCondition
                                Binding="{Binding MData.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                                Value="true" />
                                <BindingCondition
                                Binding="{Binding IsUnregisteredRequest}"
                                Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True"/>
                        </MultiTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                
                    <ListView x:Name="ContainerPermissionListView"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          VerticalOptions="FillAndExpand"
                          ItemsSource="{Binding Containers}">

                    <ListView.Behaviors>
                        <behaviour:ListViewNoSelectionBehavior />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ContainerPermissionViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Triggers>
                        <MultiTrigger TargetType="ListView">
                            <MultiTrigger.Conditions>
                                <BindingCondition
                                Binding="{Binding Containers.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                                Value="true" />
                                <BindingCondition
                                Binding="{Binding IsMDataRequest}"
                                Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger>
                    </ListView.Triggers>
                </ListView>

                <ListView x:Name="MDataPermissionListView"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          IsVisible="{Binding IsMDataRequest}"
                          ItemsSource="{Binding MData}">

                    <ListView.Behaviors>
                        <behaviour:ListViewNoSelectionBehavior />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:MDataPermissionViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Triggers>
                        <MultiTrigger TargetType="ListView">
                            <MultiTrigger.Conditions>
                                <BindingCondition
                                Binding="{Binding MData.Count, Converter={StaticResource IsCollectionEmptyConverter}}"
                                Value="true" />
                                <BindingCondition
                                Binding="{Binding IsMDataRequest}"
                                Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger>
                    </ListView.Triggers>
                </ListView>

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="EndAndExpand">

                    <Button x:Name="DenyButton"
                            Text="DENY"
                            HorizontalOptions="EndAndExpand"
                            TextColor="{StaticResource Primary}"
                            Clicked="Send_Response"
                            HeightRequest="39"
                            WidthRequest="85"
                            BackgroundColor="Transparent" />

                    <Button x:Name="AllowButton"
                            Text="ALLOW"
                            HorizontalOptions="End"
                            BackgroundColor="{StaticResource Primary}"
                            Clicked="Send_Response"
                            HeightRequest="39"
                            WidthRequest="85" />
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
