<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="SafeAuthenticator.Views.RequestDetailPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:behaviour="clr-namespace:SafeAuthenticator.Controls.Behaviour"
                 xmlns:controls="clr-namespace:SafeAuthenticator.Controls"
                 xmlns:converters="clr-namespace:SafeAuthenticator.Controls.Converters;assembly=SafeAuthenticator">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolean" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout VerticalOptions="Center"
                 Padding="20,0"
                 HorizontalOptions="FillAndExpand"
                 HeightRequest="300">

        <Frame Padding="0"
               BackgroundColor="White">

            <StackLayout Spacing="10"
                         Padding="16">
                <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Margin="20, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding AppName}" FontSize="14" />
                            <Span Text="&#10;is requesting access" FontSize="12" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="No container permissions requested"
                       IsVisible="False"
                       Margin="0,20,0,0">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Containers.Count}"
                                     Value="0">
                            <Setter Property="IsVisible"
                                    Value="True"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                
                <ListView x:Name="ContainerPermissionListView"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          IsVisible="{Binding IsMDataRequest, Converter={StaticResource InverseBoolean}}" 
                          ItemsSource="{Binding Containers}">

                    <ListView.Behaviors>
                        <behaviour:ListViewNoSelectionBehavior />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ContainerPermissionViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="MDataPermissionListView"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          IsVisible="{Binding IsMDataRequest}"
                          ItemsSource="{Binding MData}">

                    <ListView.Behaviors>
                        <behaviour:ListViewNoSelectionBehavior />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:MDataPermissionViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal">

                    <Button Text="DENY"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource Primary}"
                            Clicked="Send_Response"
                            x:Name="DenyButton" />

                    <Button Text="ALLOW"
                            HorizontalOptions="End"
                            BackgroundColor="{StaticResource Primary}"
                            Clicked="Send_Response"
                            x:Name="AllowButton" />
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
