<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeAuthenticator.Views.SettingsPage"
             BackgroundColor="White"
             Title="Settings">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#0074E4" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="LogoutStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#D94A3D" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15">

                <StackLayout Padding="16, 10" 
                             Spacing="15">
                    <Label Text="Account"
                           Style="{StaticResource TitleStyle}" />
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Account Status" 
                                   Style="{StaticResource DefaultStyle}"   />
                            <Image HeightRequest="15" x:Name="AccountStatusImage" Source="info"/>
                        </StackLayout>
                        <Label Text="{Binding AccountStorageInfo}" 
                               TextColor="{StaticResource SecondaryTitleColor}"
                               LineBreakMode="TailTruncation"/>
                    </StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Auto Reconnect"
                               Style="{StaticResource DefaultStyle}"
                               VerticalOptions="Center"/>
                        <Switch  Grid.Column="1"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 IsToggled="{Binding AuthReconnect}"/>
                    </Grid>
                </StackLayout>

                <BoxView HeightRequest="0.5" Color="DarkGray" />

                <StackLayout Padding="16, 0" Spacing="10">

                    <Label Text="Help" 
                           Style="{StaticResource TitleStyle}" />
                    <Label Text="FAQs" 
                           Style="{StaticResource DefaultStyle}"
                           HorizontalOptions="Start"
                           HeightRequest="30"
                           >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                  Command="{Binding FAQCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Privacy statement" 
                           Style="{StaticResource DefaultStyle}"
                           HorizontalOptions="Start"
                            HeightRequest="30">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                  Command="{Binding PrivacyInfoCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <StackLayout>
                        <Label Text="Application version" 
                               Style="{StaticResource DefaultStyle}" />
                        <Label Text="0.1.0" 
                               TextColor="{StaticResource SecondaryTitleColor}" 
                               HorizontalOptions="Start" />
                    </StackLayout>
                </StackLayout>

                <BoxView HeightRequest="0.5"  Color="DarkGray" />

                <StackLayout Padding="16, 0" Spacing="10">
                    <Label Text="Logout" 
                           Style="{StaticResource LogoutStyle}" 
                           HorizontalOptions="Start"
                            HeightRequest="30">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                  Command="{Binding LogoutCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>